[core]
cache_dir = /home/mopidy/.config/mopidy
config_dir = /home/mopidy/.config/mopidy
data_dir = /home/mopidy/.config/mopidy
restore_state = true

[mpd]
hostname = ::

[http]
hostname = ::

[spotify]
enabled = false
client_id =
client_secret =

[ytmusic]
enabled = false
auth_json = 

[local]
enabled = true
media_dir = /media/music

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapcast/snapfifo

[file]
enabled = false
media_dir = /media|Media

[youtube]
enabled = true
allow_cache = true
search_results = 50
playlist_max_videos = 500